html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  background-color: #fff;
  color: #151b27;
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}
