.about-us {
  margin-top: 10px;
}

.about-us__list {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 24px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.about-us__item {
  margin: 0 10px;
  padding: 0;
  padding-top: 65px;
  position: relative;
  text-align: center;
  width: 150px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &--cats::before {
    background-image: url("../img/cat.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "";
    height: 60px;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }

  &--play::before {
    background-image: url("../img/console.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "";
    height: 60px;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }

  &--book::before {
    background-image: url("../img/book.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "";
    height: 60px;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }

  &--enjoy::before {
    background-image: url("../img/laugh.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "";
    height: 60px;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }
}

@media (max-width: @mobile-width-max) {
  .about-us__list {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-us__item {
    margin: 0 5px;
    margin-bottom: 10px;
    width: 125px;

    &:first-child {
      margin-left: 5px;
    }

    &:last-child {
      margin-right: 5px;
    }
  }
}
