.adoption {
  padding: 100px 0;
}

.adoption__info {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1px;
  margin: 0 0 30px;
  padding: 0;
}

.adoption__link-container {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.adoption__title {
  margin-bottom: 30px;
}

@media (max-width: @tablet-width-max) {
  .adoption {
    padding: 22px 0;
  }
}
@media (max-width: @mobile-width-max) {
  .adoption {
    padding: 15px 0 10px;
  }

  .adoption__title {
    margin-bottom: 10px;
  }

  .adoption__link {
    margin: 0 auto;
  }
}
