.questions {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.questions__item {
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 0;
  padding-left: 25px;
  position: relative;

  &::before {
    border: 12px solid #dbc1bc;
    border-bottom: none;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    height: 1px;
    content: "";
    left: 0;
    position: absolute;
    top: 5px;
    width: 1px;
  }

  &--closed {

    & .questions__answer {
      height: 0;
      transition-property: height;
      transition-duration: 1s;
    }

    &::before {
      transform: rotate(0);
      transition-duration: 0.2s;
    }
  }

  &--opened {
    & .questions__answer {
      height: auto;
      transition-property: height;
      transition-duration: 1s;
    }

    &::before {
      transform: rotate(180deg);
      transition-duration: 0.2s;
    }
  }
}

.questions__question {
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 600;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}

.questions__answer {
  margin: 0;
  padding: 0;
}

.questions__answer p {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
}

.questions__answer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.questions__answer li {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  padding-left: 15px;
  position: relative;

  &::before {
    background-color: #dbc1bc;
    border-radius: 50px;
    content: "";
    height: 7px;
    left: 0;
    position: absolute;
    top: 8px;
    width: 7px;
  }
}
